# service-middleware

./: README.md  pom.xml
api-wechat/: .project  pom.xml
api-wechat/src/main/java/com/iyihua/api/wechat/: ApiWechatApplication.java
api-wechat/src/main/java/com/iyihua/api/wechat/entity/: GitUpdateMessage.java
app-autopost/: pom.xml
app-autopost/src/main/java/com/iyihua/app/autopost/: AutoPostApplication.java  RedisClientVerticle.java  Server.java
app-autopost/src/main/java/com/iyihua/app/autopost/entity/: Post.java
app-autopost/src/main/java/com/iyihua/app/autopost/handler/: AbstractHandler.java  PostHandler.java
app-autopost/src/main/java/com/iyihua/app/autopost/listener/: RepositoryListener.java
git-monitor/: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
git-monitor/src/main/conf/: web-conf.json
git-monitor/src/main/java/com/iyihua/monitor/git/: GitMonitorApplication.java  Server.java
git-monitor/src/main/java/com/iyihua/monitor/git/core/: RedisDao.java
git-monitor/src/main/java/com/iyihua/monitor/git/entity/: GitUpdateMessage.java
git-monitor/src/main/java/com/iyihua/monitor/git/hanlder/: AbstractHandler.java  CreateHookHandler.java  GetHookHandler.java  HooksHandler.java  PayloadHandler.java  RedisMessageHandler.java  WebHooksHandler.java
git-monitor/src/test/java/: HttpClient.java
git-monitor/src/test/java/gitmonitor/: HttpClient.java
git-monitor/src/test/java/wechat/: HttpClient.java
service-core/: pom.xml
service-core/src/main/java/com/iyihua/app/service/core/entity/: Repository.java
service-core/src/main/java/com/iyihua/app/service/core/handler/: AbstractHandler.java
service-core/src/main/java/com/iyihua/app/service/core/repository/: RedisRepository.java
weixin-java-mp-demo-springboot/: pom.xml
weixin-java-mp-demo-springboot/src/main/java/com/github/binarywang/demo/wechat/controller/: MessageController.java
weixin-java-mp-demo-springboot/src/main/java/com/github/binarywang/demo/wechat/handler/: MsgHandler.java
